akka { 
	actor { 
		provider = cluster
		serialize-creators = off
		serialize-messages = on
		
		serializers {
	      java = "akka.serialization.JavaSerializer"
	    }
	    
	    serialization-bindings {
      	 "java.io.Serializable" = java
	    }
	    
	},
	remote { 
		artery {
  			enabled = on
  			canonical.hostname = "127.0.0.1"
  			canonical.port = 0
		}
	},
	cluster {
		seed-nodes = [
			"akka://memDb@127.0.0.1:2551",
			"akka://memDb@127.0.0.1:2552"
		]
		
		pub-sub {
			name = distributedPubSubMediator
			role = ""
			routing-logic = random
			gossip-interval = 1s
			removed-time-to-live = 120s
			max-delta-elements = 3000
			use-dispatcher = ""
		}
		
		#auto-down-unreachable-after = 10s
	}
}

#disable metrics collection
akka.cluster.metrics.enabled=off

#enable metrics extension and pubsub extension 
akka.extensions = [
	"akka.cluster.metrics.ClusterMetricsExtension"
	"akka.cluster.pubsub.DistributedPubSub"
]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native